@startuml
!include https://raw.githubusercontent.com/plantuml-stdlib/C4-PlantUML/master/C4_Component.puml

title "C4. Компоненты - Сервис курсов"

' === Стили ===
skinparam component {
    BackgroundColor<<OurSystem>> #D4EDDA
    BackgroundColor<<ExternalSystem>> #E9ECEF
    BorderColor<<OurSystem>> #28A745
    BorderColor<<ExternalSystem>> #6C757D
    FontColor<<OurSystem>> #155724
    FontColor<<ExternalSystem>> #495057
}

' === НАША СИСТЕМА (ЗЕЛЕНЫЕ) ===
Container_Boundary(courseServiceContainer, "Сервис курсов", "PHP/Laravel", "Управление курсами, уроками и видео") {
    
    ' === ВНУТРЕННИЕ КОМПОНЕНТЫ НАШЕЙ СИСТЕМЫ ===
    Component(courseController, "CourseController", "REST API Controller", "Обработка HTTP запросов курсов", $tags="OurSystem")
    Component(courseService, "CourseService", "Service Layer", "Бизнес-логика курсов", $tags="OurSystem")
    Component(courseRepository, "CourseRepository", "Repository Pattern", "Доступ к данным курсов", $tags="OurSystem")
    Component(videoManager, "VideoManager", "Video Management", "Управление видео контентом", $tags="OurSystem")
    Component(progressTracker, "ProgressTracker", "Progress Tracking", "Отслеживание прогресса студентов", $tags="OurSystem")
    
    ' === СУЩНОСТИ НАШЕЙ СИСТЕМЫ ===
    Component(courseEntity, "Course", "Сущность курса", "id, title, description, status", $tags="OurSystem")
    Component(lessonEntity, "Lesson", "Сущность урока", "id, course_id, title, type, order", $tags="OurSystem")
    Component(videoEntity, "Video", "Сущность видео", "id, lesson_id, mux_asset_id, duration", $tags="OurSystem")
    Component(userProgressEntity, "UserProgress", "Прогресс", "user_id, course_id, status, score", $tags="OurSystem")
}

' === ВНЕШНИЕ СИСТЕМЫ (СЕРЫЕ) ===
System_Ext(muxService, "Mux API", "Видео-платформа", $tags="ExternalSystem")
System_Ext(keycloakService, "Keycloak", "Identity Provider", $tags="ExternalSystem")
ComponentDb(mysqlDB, "MySQL Database", "Основная БД", $tags="ExternalSystem")
ComponentDb(redisCache, "Redis Cache", "Кеш и сессии", $tags="ExternalSystem")
Component(queueService, "RabbitMQ", "Очередь сообщений", $tags="ExternalSystem")

' === ВНЕШНИЕ ПОТРЕБИТЕЛИ API ===
Component(apiGateway, "API Gateway", "Nginx/Traefik", $tags="ExternalSystem")
Component(testingService, "Сервис тестирования", "Laravel", $tags="ExternalSystem")
Component(supportService, "Сервис поддержки", "Laravel", $tags="ExternalSystem")

' === ВХОДЯЩИЕ СВЯЗИ (API запросы) ===
apiGateway --> courseController : "REST API\n/api/courses/**"

' === ВНУТРЕННИЕ СВЯЗИ НАШЕЙ СИСТЕМЫ ===
courseController --> courseService : "Вызывает бизнес-логику"
courseService --> courseRepository : "Работает с данными"
courseService --> videoManager : "Управление видео"
courseService --> progressTracker : "Отслеживание прогресса"

' === СВЯЗИ РЕПОЗИТОРИЯ ===
courseRepository --> mysqlDB : "SQL запросы\nCRUD операции"
courseRepository --> courseEntity : "Маппинг на сущность"
courseRepository --> lessonEntity : "Маппинг на сущность"
courseRepository --> videoEntity : "Маппинг на сущность"

' === СВЯЗИ VideoManager ===
videoManager --> muxService : "API интеграция\nЗагрузка/получение видео"
videoManager --> videoEntity : "Обновление метаданных"
videoManager --> queueService : "Асинхронная обработка\nв очередь"

' === СВЯЗИ ProgressTracker ===
progressTracker --> userProgressEntity : "Обновление прогресса"
progressTracker --> testingService : "Запрос результатов тестов"

' === АУТЕНТИФИКАЦИЯ ===
courseController --> keycloakService : "Проверка JWT токенов\nOAuth2"

' === КЕШИРОВАНИЕ ===
courseService --> redisCache : "Кеширование курсов"

' === МОНИТОРИНГ И ПОДДЕРЖКА ===
supportService --> courseService : "Запрос информации о курсах"

@enduml