@startuml
!include https://raw.githubusercontent.com/plantuml-stdlib/C4-PlantUML/master/C4_Component.puml

title "C4. Компоненты - Сервис курсов (Laravel)"

' === Стили ===
skinparam component {
    BackgroundColor<<Internal>> #E8F5E8
    BackgroundColor<<External>> #F0F0F0
    BackgroundColor<<Entity>> #FFF3E0
    BorderColor<<External>> #999999
    FontColor<<External>> #666666
}

' === Контейнер: Сервис курсов ===
Container_Boundary(courseServiceContainer, "Сервис курсов", "PHP/Laravel", "Управление курсами, уроками и видео") {
    
    ' === Внутренние компоненты ===
    Component(courseController, "CourseController", "REST API Controller", "Обработка HTTP запросов курсов", $tags="Internal")
    Component(courseService, "CourseService", "Service Layer", "Бизнес-логика курсов", $tags="Internal")
    Component(courseRepository, "CourseRepository", "Repository Pattern", "Доступ к данным курсов", $tags="Internal")
    Component(videoManager, "VideoManager", "Video Management", "Управление видео контентом", $tags="Internal")
    Component(progressTracker, "ProgressTracker", "Progress Tracking", "Отслеживание прогресса студентов", $tags="Internal")
    
    ' === Сущности (Entities) ===
    Component(courseEntity, "Course", "Сущность курса", "id, title, description, status", $tags="Entity")
    Component(lessonEntity, "Lesson", "Сущность урока", "id, course_id, title, type, order", $tags="Entity")
    Component(videoEntity, "Video", "Сущность видео", "id, lesson_id, mux_asset_id, duration", $tags="Entity")
    Component(userProgressEntity, "UserProgress", "Прогресс", "user_id, course_id, status, score", $tags="Entity")
}

' === Внешние системы ===
System_Ext(muxService, "Mux API", "Видео-платформа", $tags="External")
System_Ext(keycloakService, "Keycloak", "Identity Provider", $tags="External")
ComponentDb(mysqlDB, "MySQL Database", "Основная БД", $tags="External")
ComponentDb(redisCache, "Redis Cache", "Кеш и сессии", $tags="External")
Component(queueService, "RabbitMQ", "Очередь сообщений", $tags="External")

' === Внешние потребители API ===
Component(apiGateway, "API Gateway", "Nginx/Traefik", $tags="External")
Component(testingService, "Сервис тестирования", "Laravel", $tags="External")
Component(supportService, "Сервис поддержки", "Laravel", $tags="External")

' === Входящие связи (API запросы) ===
apiGateway --> courseController : "REST API\n/api/courses/**"

' === Внутренние связи сервиса ===
courseController --> courseService : "Вызывает бизнес-логику"
courseService --> courseRepository : "Работает с данными"
courseService --> videoManager : "Управление видео"
courseService --> progressTracker : "Отслеживание прогресса"

' === Связи репозитория ===
courseRepository --> mysqlDB : "SQL запросы\nCRUD операции"
courseRepository --> courseEntity : "Маппинг на сущность"
courseRepository --> lessonEntity : "Маппинг на сущность"
courseRepository --> videoEntity : "Маппинг на сущность"

' === Связи VideoManager ===
videoManager --> muxService : "API интеграция\nЗагрузка/получение видео"
videoManager --> videoEntity : "Обновление метаданных"
videoManager --> queueService : "Асинхронная обработка\nв очередь"

' === Связи ProgressTracker ===
progressTracker --> userProgressEntity : "Обновление прогресса"
progressTracker --> testingService : "Запрос результатов тестов"

' === Аутентификация ===
courseController --> keycloakService : "Проверка JWT токенов\nOAuth2"

' === Кеширование ===
courseService --> redisCache : "Кеширование курсов"

' === Мониторинг и поддержка ===
supportService --> courseService : "Запрос информации о курсах"

' === Стилизация ===
UpdateElementStyle(courseEntity, $bgColor="#FFF3E0")
UpdateElementStyle(lessonEntity, $bgColor="#FFF3E0")
UpdateElementStyle(videoEntity, $bgColor="#FFF3E0")
UpdateElementStyle(userProgressEntity, $bgColor="#FFF3E0")

UpdateElementStyle(muxService, $bgColor="#F0F0F0", $borderColor="#999999", $fontColor="#666666")
UpdateElementStyle(keycloakService, $bgColor="#F0F0F0", $borderColor="#999999", $fontColor="#666666")
UpdateElementStyle(mysqlDB, $bgColor="#F0F0F0", $borderColor="#999999", $fontColor="#666666")
UpdateElementStyle(redisCache, $bgColor="#F0F0F0", $borderColor="#999999", $fontColor="#666666")
UpdateElementStyle(queueService, $bgColor="#F0F0F0", $borderColor="#999999", $fontColor="#666666")
UpdateElementStyle(apiGateway, $bgColor="#F0F0F0", $borderColor="#999999", $fontColor="#666666")
UpdateElementStyle(testingService, $bgColor="#F0F0F0", $borderColor="#999999", $fontColor="#666666")
UpdateElementStyle(supportService, $bgColor="#F0F0F0", $borderColor="#999999", $fontColor="#666666")

@enduml