@startuml
!include https://raw.githubusercontent.com/plantuml-stdlib/C4-PlantUML/master/C4_Context.puml

title "C4. Контекст - Система онлайн-обучения"

' === Основные пользователи ===
Person(student, "Студент", "Проходит курсы, сдает тесты, просматривает видео")
Person(instructor, "Преподаватель", "Создает курсы, загружает видео, проверяет тесты")
Person(admin, "Администратор", "Управляет системой, пользователями, курсами")
Person(support, "Техподдержка", "Мониторит систему, решает проблемы")

' === Система ===
System(elearningSystem, "Платформа онлайн-обучения", "Обучение через курсы, тесты, видео")

' === Внешние системы согласно ADR ===

' ADR 06.12.2025: Mux как видео-платформа (вместо Cloudflare Stream)
System_Ext(muxService, "Mux", "Видео-платформа", "Обработка и стриминг видео")

' ADR 18.12.2025: Pusher для коммуникаций
System_Ext(pusherService, "Pusher", "WebSocket сервис", "Реальное время коммуникаций")

' ADR 06.12.2025: Keycloak как Identity Provider
System_Ext(keycloakService, "Keycloak", "Identity Provider", "Аутентификация и авторизация")

' ADR 18.12.2025: Elasticsearch для поиска
System_Ext(elasticsearchService, "Elasticsearch", "Поисковая система", "Поиск и индексация курсов")

' ADR 06.12.2025: MySQL как основная БД (вместо PostgreSQL)
System_Ext(mysqlService, "MySQL Database", "Система управления БД", "Хранение данных")

' Дополнительные внешние системы
System_Ext(emailService, "Почтовый сервис", "Отправка email уведомлений")
System_Ext(paymentService, "Платежная система", "Обработка платежей за курсы")

' === Связи пользователей с системой ===
Rel(student, elearningSystem, "Использует для обучения\nHTTP/HTTPS")
Rel(instructor, elearningSystem, "Использует для преподавания\nHTTP/HTTPS")
Rel(admin, elearningSystem, "Использует для администрирования\nHTTP/HTTPS")
Rel(support, elearningSystem, "Использует для мониторинга\nHTTP/HTTPS")

' === Связи системы с внешними сервисами ===

' Видео (согласно ADR)
Rel(elearningSystem, muxService, "Стриминг видео контента\nMux API")

' Коммуникации (согласно ADR)
Rel(elearningSystem, pusherService, "Реальное время сообщений\nWebSocket API")

' Аутентификация (согласно ADR)
Rel(elearningSystem, keycloakService, "Аутентификация пользователей\nOAuth2/OpenID Connect")

' Поиск (согласно ADR)
Rel(elearningSystem, elasticsearchService, "Поиск курсов\nREST API")

' База данных (согласно ADR)
Rel(elearningSystem, mysqlService, "Хранение данных\nSQL")

' Дополнительные связи
Rel(elearningSystem, emailService, "Отправка уведомлений\nSMTP/API")
Rel(elearningSystem, paymentService, "Обработка платежей\nAPI")

@enduml