@startuml
title "C4. Контейнеры - Система E-learning"

!include https://raw.githubusercontent.com/plantuml-stdlib/C4-PlantUML/master/C4_Container.puml

' === Пользователи ===
Person(student, "Студент", "Прохождение курсов, сдача тестов, просмотр видео")
Person(instructor, "Преподаватель", "Создание курсов, загрузка видео, проверка тестов")
Person(admin, "Администратор", "Управление пользователями, курсами, мониторинг")
Person(support, "Техподдержка", "Решение проблем, мониторинг системы, помощь пользователям")

System_Boundary(elearningSystem, "Система E-learning") {
    
    ' === Frontend слой ===
    Container(webApp, "Веб-приложение", "React/Next.js/TypeScript", "Интерфейс для всех пользователей")
    
    ' === Gateway ===
    Container(apiGateway, "API Gateway", "Nginx/Traefik", "Маршрутизация API запросов")
    
    ' === Business Services (горизонтально) ===
    Container(courseService, "Сервис курсов", "PHP/Laravel", "Управление курсами и уроками")
    Container(testingService, "Сервис тестирования", "PHP/Laravel", "Тесты с фоновой обработкой")
    Container(communicationService, "Сервис коммуникаций", "PHP/Laravel", "Форумы и сообщения")
    Container(searchService, "Сервис поиска", "PHP/Laravel", "Поиск курсов")
    
    ' === Support Services (под ними) ===
    Container(monitoringService, "Сервис мониторинга", "PHP/Laravel", "Мониторинг системы и логов")
    Container(supportService, "Сервис поддержки", "PHP/Laravel", "Управление обращениями")
    Container(videoManager, "Менеджер видео", "PHP/Laravel", "Интеграция с Mux API")
    
    ' === Data Layer (внизу) ===
    ContainerDb(mainDb, "Основная БД", "MySQL", "Хранение курсов, тестов, пользователей")
    ContainerDb(cacheDb, "Кеш и сессии", "Redis", "Кеширование и хранение сессий")
    ContainerQueue(messageQueue, "Очередь задач", "RabbitMQ", "Обработка фоновых задач")
}

' === External Systems (справа) ===
System_Ext(keycloak, "Keycloak", "Identity Provider", "Внешний сервис аутентификации")
System_Ext(muxService, "Mux", "Видео-платформа", "Обработка и стриминг видео")
System_Ext(pusherService, "Pusher", "WebSocket сервис", "Реальное время коммуникации")
System_Ext(elasticsearchService, "Elasticsearch", "Поисковая система", "Поиск и индексация курсов")
System_Ext(emailService, "Почтовый сервис", "Отправка email уведомлений")

' === Взаимодействия пользователей (сверху вниз) ===
student --> webApp : "Прохождение курсов"
instructor --> webApp : "Создание контента"
admin --> webApp : "Управление системой"
support --> webApp : "Панель техподдержки"

' === Frontend-Backend взаимодействия ===
webApp --> apiGateway : "API запросы"

' === API Gateway к сервисам ===
apiGateway --> courseService : "Запросы курсов"
apiGateway --> testingService : "Запросы тестов"
apiGateway --> communicationService : "Коммуникации"
apiGateway --> searchService : "Поиск"
apiGateway --> videoManager : "Видео"
apiGateway --> monitoringService : "Мониторинг"
apiGateway --> supportService : "Поддержка"

' === Взаимодействия с БД ===
courseService --> mainDb : "Курсы"
testingService --> mainDb : "Тесты"
communicationService --> mainDb : "Сообщения"
videoManager --> mainDb : "Видео-метаданные"
supportService --> mainDb : "Обращения"
monitoringService --> mainDb : "Логи"

' === Кеширование ===
courseService --> cacheDb : "Кеш курсов"
webApp --> cacheDb : "Сессии"
searchService --> cacheDb : "Кеш поиска"

' === Асинхронная обработка ===
testingService --> messageQueue : "Фоновая проверка"
videoManager --> messageQueue : "Обработка видео"
supportService --> messageQueue : "Уведомления"
monitoringService --> messageQueue : "Логи"

' === Интеграции с внешними сервисами ===
apiGateway --> keycloak : "Проверка токенов"
videoManager --> muxService : "Загрузка/получение"
webApp --> muxService : "Воспроизведение"
communicationService --> pusherService : "Сообщения"
webApp --> pusherService : "Уведомления"
searchService --> elasticsearchService : "Поиск/индексация"
supportService --> emailService : "Ответы"
monitoringService --> emailService : "Алерты"

' === Связи между сервисами ===
courseService --> testingService : "Тесты курса"
courseService --> searchService : "Индексация курсов"

' === Техподдержка и мониторинг ===
support --> monitoringService : "Просмотр метрик"

@enduml