@startuml
|Студент|
start
:Регистрация/вход;
:Поиск курсов;
:Просмотр каталога;
:Запись на курс;

|Система|
:Создание записи прогресса;
:Отправка уведомления;

|Студент|
:Доступ к материалам;

:Изучение урока;

if (Урок содержит видео?) then (да)
  :Просмотр видео;
else (нет)
  :Нет видео в уроке;
endif

:Работа с материалами;

|Система|
:Отметка прогресса;

if (Урок содержит задание?) then (да)
  |Студент|
  :Выполнение задания;
  
  |Система|
  if (Автопроверяемое?) then (да)
    :Автоматическая проверка;
    :Уведомление о результате;
  else (нет)
    :Отправка на проверку;
    |Преподаватель|
    :Проверка задания;
    :Выставление оценки;
    |Система|
    :Сохранение результата;
    :Отправка уведомления студенту;
  endif
else (нет)
  :Нет задания в уроке;
endif

|Система|
if (Все уроки раздела пройдены?) then (да)
  :Разблокировка теста;
  |Студент|
  :Прохождение теста;
  |Система|
  :Проверка теста;
  
  if (Тест сдан успешно?) then (да)
    :Запись результата;
    :Отправка уведомления о успешной сдаче;
  else (нет)
    :Предложение повторить раздел;
    |Студент|
    :Повторное изучение материалов раздела;
    :Повторная сдача теста;
    
    |Система|
    if (Тест сдан успешно?) then (да)
      :Тест сдан после повтора;
      :Запись результата;
    else (нет)
      :Блокировка доступа к следующему разделу;
      |Студент|
      :Дополнительное изучение материалов;
      note right: Цикл повторной сдачи
      -> повторная сдача теста;
    endif
  endif
  
  if (Все разделы пройдены?) then (да)
    :Разблокировка финального экзамена;
    |Студент|
    :Сдача экзамена;
    |Система|
    :Проверка экзамена;
    
    if (Экзамен сдан успешно?) then (да)
      :Генерация сертификата;
      :Отправка уведомления о завершении курса;
      :Запись завершения курса;
      |Студент|
      :Получение сертификата;
      stop
    else (нет)
      :Предложение пересдачи экзамена;
      |Студент|
      :Подготовка к пересдаче;
      |Система|
      :Назначение даты пересдачи;
      :Отправка уведомления о дате пересдачи;
      |Студент|
      :Повторная сдача экзамена;
      note right: Возврат к проверке экзамена
      -> проверка экзамена;
    endif
  else (нет)
    :Переход к следующему разделу;
    |Студент|
    :Начало нового раздела;
    note right: Возврат к изучению уроков
    -> изучение урока;
  endif
else (нет)
  :Переход к следующему уроку;
  |Студент|
  :Начало нового урока;
  note right: Продолжение изучения уроков
  -> изучение урока;
endif

|Преподаватель|
start
:Создание курса;
:Загрузка видео и материалов;
:Создание тестов и заданий;
:Мониторинг прогресса студентов;

if (Есть задания на проверку?) then (да)
  :Проверка заданий;
  :Выставление оценок;
  :Отправка фидбека;
else (нет)
  :Нет заданий на проверку;
endif

:Коммуникация со студентами;
stop

@enduml