@startuml
|Студент|
start
:Регистрация/вход в систему;
:Выбор и запись на курс;
:Изучение материалов урока;
:Просмотр видео, чтение материалов;

|Система|
if (Проверка завершения урока?) then (да)
    :Отметка о завершении урока;
    if (Все уроки раздела пройдены?) then (да)
        :Разблокировка теста раздела;
        |Студент|
        :Прохождение теста;
        |Система|
        :Автоматическая проверка теста;
        if (Тест сдан успешно?) then (да)
            :Запись результата;
            if (Все разделы курса завершены?) then (да)
                :Разблокировка итогового экзамена;
                |Студент|
                :Сдача итогового экзамена;
                |Система|
                :Проверка экзамена;
                if (Экзамен сдан?) then (да)
                    :Генерация сертификата;
                    :Отправка уведомлений;
                    :Запись о завершении курса;
                    |Студент|
                    :Получение сертификата;
                    stop
                else (нет)
                    :Предложение пересдачи;
                    |Студент|
                    :Повторное изучение материалов;
                endif
            else (нет)
                :Переход к следующему разделу;
                |Студент|
                :Продолжение изучения курса;
            endif
        else (нет)
            :Предложение повторить материал;
            |Студент|
            :Повторное изучение раздела;
        endif
    else (нет)
        :Переход к следующему уроку;
        |Студент|
        :Продолжение изучения;
    endif
else (нет)
    |Студент|
    :Продолжение изучения текущего урока;
endif
@enduml