@startuml
!define C4P https://raw.githubusercontent.com/plantuml-stdlib/C4-PlantUML/master
!includeurl C4P/C4_Container.puml

title Infrastructure Diagram - Платформа онлайн-обучения

left to right direction

' ====== ПОЛЬЗОВАТЕЛИ ======
Person(student, "Студент", "Проходит курсы")
Person(teacher, "Преподаватель", "Создает курсы")
Person(admin, "Администратор", "Управление")
Person(support_agent, "Техподдержка", "Решение проблем")

' ====== CDN И БЕЗОПАСНОСТЬ ======
package "CDN и безопасность" as cdn_cluster {
    Container(cloudflare, "Cloudflare", "CDN + WAF", "Кэширование, защита, SSL")
    Container(nginx, "Nginx", "API Gateway", "Балансировщик нагрузки")
}

' ====== КЛАСТЕР ПРИЛОЖЕНИЙ ======
package "Kubernetes Production Cluster" as k8s_cluster {
    package "Frontend Services" {
        Container(nextjs, "Next.js Frontend", "React/TypeScript", "Веб-приложение")
    }
    
    package "Authentication Services" {
        Container(keycloak, "Keycloak", "Identity Provider", "Аутентификация")
    }
    
    package "Business Services" {
        Container(course_service, "Course Service", "PHP/Laravel", "Курсы")
        Container(testing_service, "Testing Service", "PHP/Laravel", "Тестирование")
        Container(user_service, "User Service", "PHP/Laravel", "Пользователи")
        Container(forum_service, "Forum Service", "PHP/Laravel", "Форумы")
    }
    
    package "Support Services" {
        Container(support_service, "Support Service", "PHP/Laravel", "Техподдержка")
        Container(analytics_service, "Analytics Service", "PHP/Laravel", "Статистика")
        Container(certificate_service, "Certificate Service", "PHP/Laravel", "Сертификаты")
    }
    
    Container(laravel_worker, "Worker Service", "PHP/Laravel", "Фоновые задачи")
}

' ====== КЛАСТЕР ДАННЫХ ======
package "Database Cluster" as db_cluster {
    ContainerDb(mysql_primary, "MySQL Primary", "База данных", "Основное хранилище")
    ContainerDb(mysql_replica, "MySQL Replica", "База данных", "Чтение")
    ContainerDb(mysql_support, "Support DB", "База данных", "Техподдержка")
}

' ====== КЛАСТЕР КЭШИРОВАНИЯ ======
package "Cache Cluster" as cache_cluster {
    Container(redis_session, "Redis Session", "Redis", "Сессии")
    Container(redis_cache, "Redis Cache", "Redis", "Кэш данных")
    Container(redis_queue, "Redis Queue", "Redis", "Очереди задач")
}

' ====== КЛАСТЕР ХРАНИЛИЩА ======
package "Storage Cluster" as storage_cluster {
    Container(s3_storage, "S3 Storage", "MinIO", "Файлы и документы")
    Container(backup_storage, "Backup Storage", "MinIO", "Резервные копии")
}

' ====== КЛАСТЕР ОЧЕРЕДЕЙ ======
package "Message Queue Cluster" as mq_cluster {
    Container(rabbitmq, "RabbitMQ", "Брокер сообщений", "Асинхронная коммуникация")
}

' ====== КЛАСТЕР МОНИТОРИНГА ======
package "Monitoring Cluster" as monitoring_cluster {
    Container(prometheus, "Prometheus", "Мониторинг", "Метрики")
    Container(grafana, "Grafana", "Дашборды", "Визуализация")
    Container(alertmanager, "Alertmanager", "Оповещения", "Уведомления инцидентов")
}

' ====== ВНЕШНИЕ СИСТЕМЫ ======
package "External Services" as external_cluster {
    System_Ext(mux_video, "Mux Video", "Видео платформа")
    System_Ext(pusher_service, "Pusher", "WebSocket сервис")
    System_Ext(elasticsearch, "Elasticsearch", "Поиск курсов")
    System_Ext(email_provider, "Email сервис", "Уведомления")
    System_Ext(payment_gateway, "Платежный шлюз", "Оплата")
    System_Ext(social_auth, "Социальные сети", "Вход")
}

' ====== СВЯЗИ ПОЛЬЗОВАТЕЛЕЙ ======
Rel(student, cloudflare, "HTTPS", "443")
Rel(teacher, cloudflare, "HTTPS", "443")
Rel(admin, cloudflare, "HTTPS", "443")
Rel(support_agent, cloudflare, "HTTPS", "443 (admin)")

' ====== ТРАФИК ======
Rel(cloudflare, nginx, "HTTPS", "443")
Rel(nginx, k8s_cluster, "HTTP", "80")

' ====== ДОСТУП ТЕХПОДДЕРЖКИ ======
Rel(support_agent, monitoring_cluster, "HTTP", "Мониторинг")
Rel(support_agent, db_cluster, "SSH/Admin", "Администрирование")

' ====== ФРОНТЕНД -> СЕРВИСЫ ======
Rel(nextjs, keycloak, "OIDC", "8080")
Rel(nextjs, course_service, "REST API", "HTTP")
Rel(nextjs, testing_service, "REST API", "HTTP")
Rel(nextjs, user_service, "REST API", "HTTP")
Rel(nextjs, forum_service, "REST API", "HTTP")
Rel(nextjs, support_service, "REST API", "HTTP")
Rel(nextjs, analytics_service, "REST API", "HTTP")
Rel(nextjs, certificate_service, "REST API", "HTTP")

' ====== ВНЕШНИЕ ИНТЕГРАЦИИ ======
Rel(course_service, mux_video, "API", "Видео")
Rel(forum_service, pusher_service, "WebSocket", "Чаты")
Rel(analytics_service, elasticsearch, "API", "Поиск")
Rel(user_service, payment_gateway, "API", "Оплата")
Rel(keycloak, social_auth, "OAuth2", "Социальный вход")

' ====== БАЗЫ ДАННЫХ ======
Rel(course_service, mysql_primary, "SQL", "3306")
Rel(testing_service, mysql_primary, "SQL", "3306")
Rel(user_service, mysql_primary, "SQL", "3306")
Rel(forum_service, mysql_primary, "SQL", "3306")
Rel(support_service, mysql_support, "SQL", "3306")
Rel(analytics_service, mysql_replica, "SQL", "3306")

Rel(mysql_primary, mysql_replica, "Replication", "Бинарные логи")

' ====== КЭШ И СЕССИИ ======
Rel(user_service, redis_session, "Redis", "6379")
Rel(course_service, redis_cache, "Redis", "6379")
Rel(analytics_service, redis_cache, "Redis", "6379")
Rel(support_service, redis_cache, "Redis", "6379")

' ====== ОЧЕРЕДИ ======
Rel(testing_service, redis_queue, "Redis", "6379")
Rel(support_service, redis_queue, "Redis", "6379")
Rel(laravel_worker, redis_queue, "Redis", "6379")

Rel(testing_service, rabbitmq, "AMQP", "5672")
Rel(support_service, rabbitmq, "AMQP", "5672")

' ====== РАБОТА С ОЧЕРЕДЯМИ ======
Rel(laravel_worker, mysql_primary, "SQL", "3306")
Rel(laravel_worker, rabbitmq, "AMQP", "5672")

' ====== ХРАНИЛИЩЕ ======
Rel(course_service, s3_storage, "S3 API", "9000")
Rel(certificate_service, s3_storage, "S3 API", "9000")
Rel(support_service, s3_storage, "S3 API", "9000")

' ====== БЭКАПЫ ======
Rel(mysql_primary, backup_storage, "Backup", "SFTP")
Rel(s3_storage, backup_storage, "Replication", "S3 API")

' ====== МОНИТОРИНГ ======
Rel(prometheus, k8s_cluster, "HTTP", "Метрики сервисов")
Rel(prometheus, db_cluster, "HTTP", "Метрики БД")
Rel(prometheus, cache_cluster, "HTTP", "Метрики Redis")
Rel(grafana, prometheus, "PromQL", "9090")
Rel(alertmanager, prometheus, "HTTP", "Оповещения")

' ====== EMAIL УВЕДОМЛЕНИЯ ======
Rel(forum_service, email_provider, "SMTP", "587")
Rel(alertmanager, email_provider, "SMTP", "587")

' ====== ГРУППИРОВКИ ДЛЯ ЧИТАЕМОСТИ ======
cdn_cluster -[hidden]-> k8s_cluster
k8s_cluster -[hidden]-> db_cluster
db_cluster -[hidden]-> cache_cluster
cache_cluster -[hidden]-> storage_cluster
storage_cluster -[hidden]-> mq_cluster
mq_cluster -[hidden]-> monitoring_cluster
monitoring_cluster -[hidden]-> external_cluster

@enduml